<resources>
    <string name="app_name">SimplifiedLinkedIn</string>
    <string name="simplied">Simplified</string>
    <string name="linkedin">LinkedIn</string>
    <string name="sign_in">Sign In</string>
    <string name="mobile_no">Mobile No</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="min_password_length_four">Minimum 4 characters</string>
    <string name="mobile_no_is_mandatory">Mobile No is Mandatory</string>
    <string name="mobile_no_cannot_start_with_zero">Mobile No cannot start with 0</string>
    <string name="mobile_no_should_be_numeric">"Mobile No should be numeric "</string>
    <string name="mobile_no_should_be_ten_characters">Mobile No should be 10 characters long</string>
    <string name="password_canot_be_empty">Password is Mandatory</string>
    <string name="password_should_be_atleast_four_character">Password should be atleast 4 characters</string>
    <string name="positve_text">Positive</string>
    <string name="negative_text">Negative</string>
    <string name="alert">Alert</string>
    <string name="are_you_sure_you_want_to_logout">Are you sure you want to logout ?</string>
    <string name="yes_logout">Yes, Logout</string>
    <string name="no">No</string>
    <string name="retry">Retry</string>
    <string name="my_feed">My Feed</string>
    <string name="my_posts">My Posts</string>
    <string name="comments">Comments</string>
    <string name="one_comment">1 Comment</string>
    <string name="no_comments">No Comments</string>
    <string name="text_loading">Loading</string>
    <string name="something_went_wrong">Something went wrong</string>
    <string name="try_again">Try Again</string>
    <string name="description_comes_here">Description comes here</string>
    <string name="name_comes_here">Name comes here</string>
    <string name="comment_comes_here">Comment comes here</string>
    <string name="no_data_available">No data available</string>
    <string name="internet_conection_failed">No Internet access</string>
    <string name="there_are_no_comments">Nobody has commented\non this post.</string>
</resources>